# mysql-connector

./: .gitignore  pom.xml  readme.md
src/main/java/com/dingtalk/open/example/: Application.java
src/main/java/com/dingtalk/open/example/controller/: ConnectSpiController.java
src/main/java/com/dingtalk/open/example/model/: Category.java  JsonSchema.java  SpiResult.java  Table.java  TableColumn.java
src/main/java/com/dingtalk/open/example/model/command/: BaseSpiCommand.java  SpiCommand.java
src/main/java/com/dingtalk/open/example/model/response/: GetCategoriesResponse.java  GetIntegrationObjectSchemaResponse.java  GetIntegrationObjectsResponse.java  InvokeActionResponse.java
src/main/java/com/dingtalk/open/example/support/: CommandFactory.java  MysqlDatabaseHelper.java
src/main/java/com/dingtalk/open/example/support/command/: GetCategories.java  GetIntegrationObjectSchema.java  GetIntegrationObjects.java  InvokeAction.java
src/main/java/com/dingtalk/open/example/support/data/: DateValueAdaptor.java  DatetimeValueAdaptor.java  JsonToSql.java  JsonToSqlValueAdaptor.java  TimeValueAdaptor.java  TimestampValueAdaptor.java
src/main/java/com/dingtalk/open/example/support/exception/: SpiRuntimeException.java
src/main/java/com/dingtalk/open/example/support/executor/: ActionExecutor.java  DeleteActionExecutor.java  InsertActionExecutor.java  MySqlParameterSourceFactory.java  MysqlResultAdaptProcessor.java  SelectActionExecutor.java  SelectListActionExecutor.java  UpdateActionExecutor.java  UpsertActionExecutor.java
src/main/java/com/dingtalk/open/example/support/schema/: ActionSchemaProvider.java  DeleteSchemaProvider.java  InsertSchemaProvider.java  SelectListSchemaProvider.java  SelectSchemaProvider.java  UpdateSchemaProvider.java  UpsertSchemaProvider.java
src/main/resources/: application.yml
